<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <RelativeLayout
        android:id="@+id/my_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/textview"
            android:layout_below="@id/toLedFragment"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>

        <Button
            android:id="@+id/set_origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_origin"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <Button
            android:id="@+id/toLedFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/led_settings"
            android:layout_below="@id/set_origin"/>

        <Button
            android:id="@+id/function_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/baby_mode"
            android:layout_below="@id/set_origin"
            android:layout_toRightOf="@id/toLedFragment"/>


        <Button
            android:id="@+id/connect_to_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connect_to_bluetooth"
            android:layout_toRightOf="@id/set_origin"
            android:layout_toEndOf="@id/set_origin" />

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/function_2"
            android:layout_below="@id/set_origin"
            android:text="@string/togglebutton"
            android:layout_toEndOf="@id/function_2" />

        <ImageView
            android:id="@+id/pad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/pad"
            android:layout_above="@id/space"
            android:layout_centerHorizontal="true"
            android:contentDescription="TODO"
            android:stateListAnimator="@null"/>

        <ImageView
            android:id="@+id/joyStick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/joystick"
            android:layout_above="@id/space"
            android:layout_centerHorizontal="true"
            android:contentDescription="TODO"
            android:stateListAnimator="@null"/>

        <Space
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:stateListAnimator="@null">

            <ProgressBar
                android:id="@+id/progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:indeterminate="false"
                android:max="100"
                android:progress="20"
                android:progressDrawable="@drawable/custom_progress_temprature" />

            <TextView
                android:id="@+id/temp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/motor"
                android:layout_gravity="center"
                android:gravity="center"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:stateListAnimator="@null">

            <ProgressBar
                android:id="@+id/progressbarVolts"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:indeterminate="false"
                android:max="5"
                android:progress="3"
                android:progressDrawable="@drawable/custom_progress_voltage"/>

            <TextView
                android:id="@+id/volts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/battery"
                android:layout_gravity="center"
                android:gravity="center"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_centerHorizontal="true"
            android:stateListAnimator="@null">

            <ProgressBar
                android:id="@+id/progressbarThrottle"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:indeterminate="false"
                android:max="255"
                android:progress="127"
                android:progressDrawable="@drawable/custom_progress_throttle"/>

            <TextView
                android:id="@+id/throttle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/throttle"
                android:layout_gravity="center"
                android:gravity="center"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fragment_contanier"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textView"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
