<resources>
    <string name="app_name">BluetoothShenanegans4</string>
    <string name="close">Close</string>
    <string name="textview">TextView</string>
    <string name="set_origin">Set Origin</string>
    <string name="connect_to_bluetooth">Connect to Bluetooth</string>
    <string name="togglebutton">ToggleButton</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="throttle">Throttle</string>
    <string name="battery">Battery</string>
    <string name="motor">Motor</string>
    <string name="back">back</string>
    <string name="partymix">PartyMix</string>
    <string name="action">Action</string>
    <string name="mixer">Mixer</string>
    <string name="baby_mode">Baby Mode</string>
    <string name="led_settings">Led Settings</string>
</resources>