<resources>
    <string name="app_name">BluetoothShenanegans2</string>
    <string name="forward">forward</string>
    <string name="reverse">reverse</string>
    <string name="right">right</string>
    <string name="beep">Beep</string>
    <string name="tunes">Tunes</string>
    <string name="transmit">transmit</string>
    <string name="not_connected">Not Connected</string>
    <string name="connect">Connect</string>
    <string name="left">left</string>
    <string name="connect_to_bluetooth">connect_to_bluetooth</string>
    <string name="close">Close</string>
</resources>