<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen">

    <GridLayout
        android:layout_width="415dp"
        android:layout_height="726dp"
        android:columnCount="1"
        android:rowCount="4"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="4dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/connect_to_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:text="@string/connect_to_bluetooth"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />

        <Button
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:text="@string/close" />

        <TextView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="468dp"
            android:layout_row="2"
            android:layout_column="0"
            android:text="" />

    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>