<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/my_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/textview"
            android:layout_below="@id/function_1"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/set_origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_origin"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <Button
            android:id="@+id/function_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/function1"
            android:layout_below="@id/set_origin"/>

        <Button
            android:id="@+id/function_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/function2"
            android:layout_below="@id/set_origin"
            android:layout_toRightOf="@id/function_1"
            android:layout_toEndOf="@id/function_1" />


        <Button
            android:id="@+id/connect_to_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connect_to_bluetooth"
            android:layout_toRightOf="@id/set_origin"
            android:layout_toEndOf="@id/set_origin" />

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/function_2"
            android:layout_below="@id/set_origin"
            android:text="@string/togglebutton"
            android:layout_toEndOf="@id/function_2" />

        <ImageView
            android:id="@+id/pad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/pad"
            android:layout_above="@id/space"
            android:layout_centerHorizontal="true"
            android:contentDescription="TODO" />

        <ImageView
            android:id="@+id/joyStick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/joystick"
            android:layout_above="@id/space"
            android:layout_centerHorizontal="true"
            android:contentDescription="TODO" />

        <Space
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>